<!DOCTYPE html>
<html lang="pt-br">

<title>Conhecendo Douglas!</title>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

</style> 
    <meta charset="UTF-8">
    <Style>
        body {
            background-image: url("Imagem/3dblack.jpeg");

        }
        p {
            font-family: 'Comfortaa';
            color: rgb(255, 255, 255) ;
            font-size: 20px;
        }
        li {
            font-family: 'Comfortaa';
            color: rgb(253, 253, 253);
            font-size: 22px;

        }
    h1 {
        font-family: 'Comfortaa';
        color: rgb(255, 255, 255);
        font-size: 35px;
    }
    h2{
        color: rgb(255, 255, 255);
    }
    h3{
        color: rgb(255, 255, 255);
    }
    h4{
        color: rgb(255, 255, 255);
    }
        .picture {
            width: 250px;
            border-radius: 25%;


        }

        .botão {
            background-color: rgba(0, 84, 201, 0.785);
            font-family: Impact;
            color: white;
            border-radius: 20px;
            padding: 8px 10px;
            text-decoration: none;
            font-weight: 100px;
            margin: 30px;
            display: block;
            width: 10%;
            text-align: center;
            transition: 0.6s all;
            font-size: 13px;       
            font-weight: bold;
        }

        .button:hover {
            background-color: rgb(0, 0, 0);
            
        }
    </Style>
</head>
<title>Conhecendo Douglas!</title>

<body>
     
        <h1>José Douglas Gonçalves Marinho</h1>
        <img class="picture" src="Imagem/Douglas" alt="Foto Douglas">

        <p>
            <blank> <a class="botão" class="botão:hover"
                    href="https://pps.whatsapp.net/v/t61.24694-24/289331981_547854913678215_3169017548157936548_n.jpg?ccb=11-4&oh=01_AVyrLMX7OKox09xVl_a45X7bt9NBiqZV9byGopGsKEmD9g&oe=630513AD"
                    target="_blank">Minha Imagem</a> </blank>
        </p>

    
    <p> Me chamo Douglas Marinho sou nascido e moro em Recife-PE, Grande Pernambuco estado que tem muito carnaval <br> e o
        famoso <em>"Galo da Madrugada"</em> aqui em Recife. Gosto bastante de animes, séries, Pokémon, enfim esse mundo
        "Geek", pricipalmente <strong>RPG de Mesa</strong>, sou o famoso <strong><em>"Nerd"</em></strong>. Me
        descreveria como alguém extrovertido, sou uma essoa que gosta muito de conversar, e conhecer, então sempre que
        tiver a oportunidade estou por aqui a um <em><strong> Slack de distância! </strong></em></p>

    

    <h2>Minhas Habilidades</h2>
    <ul>
        <li><strong> Compreensão / Empatia </strong></li>
        <li> Paciência </li>
        <li>Inteligência Emocional</li>
        <li>Resiliência</li>
    </ul>

    

    <h3>Aprenda mais Sobre Pokémon</h3>
    
    <p> <a class="botão" class="botão:hover" href="https://www.pokemon.com/br/pokedex/" target="_blank"><img
                src="Imagem/logo-pokemon-79x45.png" alt="pokémon"></a></p>

    <h4>Índice</h4>
    <a class="botão" class="picture" href="#">Douglas Apresentação</a>

</html>